<!DOCTYPE html>
<HTML>
<HEAD>
<meta charset="UTF-8">
<TITLE> Curriculum Vitae </TITLE>
<link rel="stylesheet" type="text/css" href="Style.css">
<script type="text/javascript" src="javascript.js"></script>
</HEAD>
<BODY>
<h1> Curriculum Vitae </h1>
<p class ="c4" >Model CV:</p>  
<form>  
<input type="button" value="click" onclick="msg()"/>  
</form>  
<p class ="c5"> Apasa aici pentru a seta fundal albastru</p>
<div>
<input type="button" value="Fundal" onclick="chBackcolor('blue');">
</div>
<img src="IMG-20200306-WA0016.jpg" alt="Deneș Florin">  
<h2> Informații personale </h2>
<p class="c3"> Deneș Florin-Laurențiu <br><br>
Strada Bărbești, nr.736, Ghirdoveni, 137256, România <br><br>
0730126788 <br><br>
- <br><br>
denes.florin37@gmail.com <br><br>
Român <br><br>
23.01.2002 <br><br> </p>
<p class="c2"> Nume / Prenume <br><br>
 Adresa(e) <br><br>
 Telefon(oane) <br><br>
 Fax <br><br>
 E-mail <br><br>
 Nationalitate <br><br>
 Data nasterii <br></p>
<p class="c3"> - </p>
<h3> Locul de muncă vizat / <br> Domeniul ocupațional </h3>
<p class="c3"> Arbitru(fotbal) <br><br>
<h4> Experiența profesională </h4>
<p class="c3"> 2018-2020 <br><br>
Arbitru asistent <br><br>
Punerea in aplicare a Legilor Jocului <br><br>
Asociația Judeteană de Fotbal Dâmbovița <br><br>
Sportivă
<p class="c2"> Perioada <br><br>
Funcția sau postul ocupat <br><br>
Activități și responsabilități principale<br><br>
Numele și adresa angajatorului <br><br>
Tipul activității sau sectorul de activitate</p>
<h5> Educație și formare </h5>
<p class="c3"> 2020 - prezent : Facultatea de Inginerie Electrică si Știința Calculatoarelor <br><br>
2016-2020 : Colegiul Național "I.L.Caragiale" Moreni <br><br>
2008-2016 : Școala Gimnazială Nr.1 Ghirdoveni
<p class="c2"> Perioada <br><br>
</BODY>
</HTML>
